/AIX.inc/1.2/Thu Aug  5 20:43:48 2004//
/CRAYPVP.inc/1.1/Wed Jan 28 00:03:14 2004//
/DECAXP.inc/1.1/Wed Jan 28 00:03:14 2004//
/Darwin.inc/1.4/Sun May 14 20:55:05 2006//
/GCC.inc/1.1/Wed Jan 28 00:03:14 2004//
/HP-UX.inc/1.1/Wed Jan 28 00:03:14 2004//
/IRIX.inc/1.1/Wed Jan 28 00:03:14 2004//
/IRIX64.inc/1.1/Wed Jan 28 00:03:14 2004//
/Linux-ia64.inc/1.2/Sun Oct 23 18:51:04 2005//
/Linux.inc/1.1/Wed Jan 28 00:03:14 2004//
/SPP-UX.inc/1.1/Wed Jan 28 00:03:14 2004//
/SunOS.inc/1.1/Wed Jan 28 00:03:14 2004//
/T3D.inc/1.1/Wed Jan 28 00:03:14 2004//
/T3E.inc/1.1/Wed Jan 28 00:03:14 2004//
/ap3000.inc/1.1/Wed Jan 28 00:03:14 2004//
/i860.inc/1.1/Wed Jan 28 00:03:14 2004//
/sim860.inc/1.1/Wed Jan 28 00:03:14 2004//
D
